<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    a{
    text-decoration:none;
    }
    .active{
    
    line-height: 1.66;
    background-color: #0a82e4;
    color:#fff;
    font-size: 17px;
    white-space: nowrap;
    border-radius:3px;
    text-align: center;
    padding: 10px 25px;
    width:150px;
    }
    html,body{
    width:99%;
    height:98%;
    }
    .registerTable{
    width: 550px;
    border-radius:3px;
    margin:50px auto; 
    background-color:#ffffff;
    border:1px solid #dedede; 
    border-collapse:collapse;
    }
    .title{
    line-height: 1.66;
    height:60px;
    color:#fff;
    font-size: 30px;
    white-space: nowrap;
    border-radius:3px 3px 0px 0px;
    text-align: center;
    background-color: #0a82e4;
    }
    </style>
  </head>
  <body style="background-color:#F8F8F8">
    <div style="width:98%">
    <table class="registerTable" border="0" cellpadding="0" cellspace="0" >
      <tbody>
        <tr style="width:100%;height:55px">
          <td height="54" align="center">
              <a href="{{address}}">
              <div class="title">
                <b>F1论坛</b>
              </div>
            </a>
          </td>
        </tr>
        <tr>
          <td >
            <table >
              <tbody>
                <tr>
                  <td style="padding:28px 0px 0px 20px">
                    <div style="text-align:left;font-size:17px;color:#7b7b7b">
                      <b style="font-weight:bold;line-height:25px">{{name}}，欢迎你来到F1社区！</b>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="color:#7b7b7b;font-size:15px;line-height:25px;padding:20px 0px 30px 20px">
                    <div>为了保证你正常使用所有等功能，请激活账号。</div>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                      <a href="{{active_address}}" >
                      <div class="active">
                        <b>立即激活</b>
                      </div>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="color:#7b7b7b;font-size:15px;line-height:25px;padding:60px 0px 20px 20px">
                      <div>如果以上按钮无法打开，请把下面的链接复制到浏览器地址栏中打开：</br>{{active_address}}</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </body>
</html>
